spring.datasource.username=sa
spring.datasource.password=password123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds = 10

jwt.algorithm.key = SuperSecureSecretKey
jwt.issuer = eCommerce
jwt.expiryInSeconds = 604800

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080